# 练一练
参考DataWhale：http://datawhale.club/t/topic/579/8
## 任务4: 显卡日志

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_table('/Users/jie/Documents/Python/joyful-pandas-master/data/ex/benchmark.txt', skiprows=12, nrows=382, header=None, sep=' ', engine='python')
df=df.reset_index()
df.head()

,level_0,level_1,level_2,level_3,0,1,2,3,4,5
0,Benchmarking,Training,float,precision,type,mnasnet0_75,None,NaN,NaN,None
1,mnasnet0_75,NaN,model,average,train,time,:,NaN,34.105487,ms
2,Benchmarking,Training,float,precision,type,mnasnet1_0,None,NaN,NaN,None
3,mnasnet1_0,NaN,model,average,train,time,:,NaN,34.313774,ms
4,Benchmarking,Training,float,precision,type,mnasnet1_3,None,NaN,NaN,None

In [3]:
df_concat=pd.concat([pd.DataFrame(df.values[::2]), pd.DataFrame(df.values[1::2])], axis=1)
df_concat.columns=range(0,df_concat.shape[1])
df_concat.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,Benchmarking,Training,float,precision,type,mnasnet0_75,None,NaN,NaN,None,mnasnet0_75,NaN,model,average,train,time,:,NaN,34.1055,ms
1,Benchmarking,Training,float,precision,type,mnasnet1_0,None,NaN,NaN,None,mnasnet1_0,NaN,model,average,train,time,:,NaN,34.3138,ms
2,Benchmarking,Training,float,precision,type,mnasnet1_3,None,NaN,NaN,None,mnasnet1_3,NaN,model,average,train,time,:,NaN,35.5569,ms
3,Benchmarking,Training,float,precision,type,resnet18,None,NaN,NaN,None,resnet18,NaN,model,average,train,time,:,NaN,18.6601,ms
4,Benchmarking,Training,float,precision,type,resnet34,None,NaN,NaN,None,resnet34,NaN,model,average,train,time,:,NaN,30.0489,ms

In [4]:
df_final=df_concat[[1,2,5,18]]
df_final.columns=['Status', 'Precision', 'Model', 'Time']
df_final.head()

     Status Precision        Model     Time
0  Training     float  mnasnet0_75  34.1055
1  Training     float   mnasnet1_0  34.3138
2  Training     float   mnasnet1_3  35.5569
3  Training     float     resnet18  18.6601
4  Training     float     resnet34  30.0489

In [5]:
df_final=df_final.sort_index()
df_final.loc[:,'Time']=round(df_final['Time'].astype('float'), 3)
df_final.head()

     Status Precision        Model    Time
0  Training     float  mnasnet0_75  34.105
1  Training     float   mnasnet1_0  34.314
2  Training     float   mnasnet1_3  35.557
3  Training     float     resnet18  18.660
4  Training     float     resnet34  30.049

In [6]:
df_final1=df_final.pivot_table(index='Model', columns=['Status', 'Precision'], values='Time', aggfunc='mean')
df_final1.head()

Status      Inference                  Training
Precision      double   float    half    double    float     half
Model
densenet121   144.111  15.637  19.772   417.207   93.357   88.976
densenet161   511.177  31.750  27.555  1290.287  136.624  144.319
densenet169   175.808  21.598  26.371   511.404  104.840  121.556
densenet201   223.960  26.169  33.394   654.365  129.334  118.940
mnasnet0_5     11.870   8.039   6.929    48.232      NaN   27.198

In [7]:
df_final1.columns=df_final1.columns.map(lambda x: x[0]+' '+x[1])
df_final1=df_final1.reset_index()
df_final1.head()

,Model,Inference double,Inference float,Inference half,Training double,Training float,Training half
0,densenet121,144.111,15.637,19.772,417.207,93.357,88.976
1,densenet161,511.177,31.750,27.555,1290.287,136.624,144.319
2,densenet169,175.808,21.598,26.371,511.404,104.840,121.556
3,densenet201,223.960,26.169,33.394,654.365,129.334,118.940
4,mnasnet0_5,11.870,8.039,6.929,48.232,NaN,27.198

In [8]:
df_final1.sort_values('Model')

,Model,Inference double,Inference float,Inference half,Training double,Training float,Training half
0,densenet121,144.111,15.637,19.772,417.207,93.357,88.976
1,densenet161,511.177,31.750,27.555,1290.287,136.624,144.319
2,densenet169,175.808,21.598,26.371,511.404,104.840,121.556
3,densenet201,223.960,26.169,33.394,654.365,129.334,118.940
4,mnasnet0_5,11.870,8.039,6.929,48.232,NaN,27.198
5,mnasnet0_75,18.154,6.246,6.010,70.395,34.105,28.787
6,mnasnet1_0,25.796,6.553,6.785,88.913,34.314,29.600
7,mnasnet1_3,35.082,6.871,6.457,118.835,35.557,35.175
8,mobilenet_v2,25.479,6.430,6.394,86.310,36.189,30.085
9,resnet101,348.485,22.428,15.819,1074.542,76.060,70.932
10,resnet152,522.408,31.020,22.397,1577.949,108.635,98.445
11,resnet18,83.730,5.595,4.399,241.416,18.660,16.520
12,resnet34,163.179,7.687,6.889,482.999,30.049,28.673
13,resnet50,183.908,13.427,8.884,563.288,44.945,47.880
14,resnext101_32x8d,749.446,43.747,22.479,2230.155,141.875,139.554
15,resnext50_32x4d,204.268,15.469,10.751,595.407,55.316,57.341
16,shufflenet_v2_x0_5,11.498,8.323,7.864,40.850,40.063,37.985
17,shufflenet_v2_x1_0,12.888,8.324,8.121,47.611,39.614,39.598
18,shufflenet_v2_x1_5,21.520,7.666,7.980,69.813,40.542,32.301
19,shufflenet_v2_x2_0,37.011,7.824,8.046,113.139,40.525,34.572
20,squeezenet1_0,43.124,4.980,4.140,120.210,14.563,14.871
21,squeezenet1_1,22.246,4.477,3.567,61.845,14.717,12.300
22,vgg11,354.535,9.738,6.016,965.084,27.552,21.659
23,vgg11_bn,329.626,10.608,6.449,964.433,31.127,24.922
24,vgg13,478.774,14.179,8.666,1408.131,40.394,33.166
25,vgg13_bn,485.684,15.221,9.409,1483.173,47.123,39.458
26,vgg16,658.727,16.767,10.508,1910.111,48.840,40.050
27,vgg16_bn,672.466,18.929,11.433,1942.776,56.423,46.484
28,vgg19,915.710,19.779,12.294,2459.697,56.701,48.106
29,vgg19_bn,899.459,21.604,13.319,2463.644,64.083,55.610
30,wide_resnet101_2,982.664,36.296,20.252,2940.320,111.306,101.254
31,wide_resnet50_2,495.217,21.209,10.985,1509.889,64.756,58.925

## 任务5: 水压站点的特征工程

In [9]:
df1=pd.read_csv('/Users/jie/Documents/Python/joyful-pandas-master/data/ex/yali18.csv')
df2=pd.read_csv('/Users/jie/Documents/Python/joyful-pandas-master/data/ex/yali19.csv')
df3=pd.read_csv('/Users/jie/Documents/Python/joyful-pandas-master/data/ex/qx1819.csv')

In [10]:
df1.head(3)

,Time,MeasName,H0,H1,H2,H3,H4,H5,H6,H7,...,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23
0,2018-01-01,站点4,0.402750,0.407625,0.418125,0.425250,0.426000,0.425250,0.417375,0.426375,...,0.348750,0.359250,0.355500,0.344250,0.352125,0.356250,0.34725,0.343875,0.356625,0.418875
1,2018-01-01,站点7,0.214375,0.226750,0.232375,0.233125,0.235000,0.232750,0.230875,0.220000,...,0.187375,0.196750,0.199750,0.192250,0.186250,0.183250,0.17725,0.163375,0.165250,0.199375
2,2018-01-01,站点22,0.247000,0.248125,0.271375,0.251125,0.272125,0.256375,0.257125,0.242500,...,0.245500,0.242875,0.238375,0.230875,0.237250,0.236875,0.23650,0.236500,0.241000,0.254500

In [11]:
df2.head(3)

,Time,MeasName,H0,H1,H2,H3,H4,H5,H6,H7,...,H14,H15,H16,H17,H18,H19,H20,H21,H22,H23
0,2019-01-01,站点4,0.342000,0.429375,0.429000,0.440250,0.445875,0.444750,0.417750,0.387000,...,0.319875,0.326250,0.323625,0.322500,0.309000,0.307125,0.307125,0.307125,0.307125,0.307125
1,2019-01-01,站点7,0.215125,0.239500,0.257500,0.246250,0.275125,0.264625,0.229375,0.205375,...,0.180625,0.176500,0.181375,0.155125,0.159625,0.146125,0.144625,0.135250,0.158875,0.184750
2,2019-01-01,站点22,0.244750,0.248875,0.246625,0.247375,0.247375,0.245500,0.244000,0.239500,...,0.238000,0.236125,0.235375,0.238000,0.231250,0.232375,0.226750,0.227875,0.236125,0.242125

In [12]:
df3.head(3)

           日期    天气      气温             风向
0  2018-01-01    多云  1C～-4C         东南风 微风
1  2018-01-02  阴转多云   8C～0C       东北风 3-4级
2  2018-01-03  阴转小雪  1C～-1C  东北风 4-5级转4-5级

In [13]:
#1.
df12=df1.append(df2)
df12_melt=df12.melt(id_vars=['Time','MeasName'], value_vars=df12.columns[2:], var_name='Hour', value_name='P')
df12_melt.head()

         Time MeasName Hour         P
0  2018-01-01      站点4   H0  0.402750
1  2018-01-01      站点7   H0  0.214375
2  2018-01-01     站点22   H0  0.247000
3  2018-01-01     站点21   H0  0.284250
4  2018-01-01     站点20   H0  0.292875

In [14]:
df12_melt['Hour']=df12_melt['Hour'].str.replace('H', ' ', regex=True)
df12_melt.head()

         Time MeasName Hour         P
0  2018-01-01      站点4    0  0.402750
1  2018-01-01      站点7    0  0.214375
2  2018-01-01     站点22    0  0.247000
3  2018-01-01     站点21    0  0.284250
4  2018-01-01     站点20    0  0.292875

In [15]:
a=df12_melt['Time']+' '+df12_melt['Hour'].str.strip().str.zfill(2)
df12_melt['Time']=pd.to_datetime(a, format='%Y-%m-%d %H')
df12_melt

                      Time MeasName Hour         P
0      2018-01-01 00:00:00      站点4    0  0.402750
1      2018-01-01 00:00:00      站点7    0  0.214375
2      2018-01-01 00:00:00     站点22    0  0.247000
3      2018-01-01 00:00:00     站点21    0  0.284250
4      2018-01-01 00:00:00     站点20    0  0.292875
...                    ...      ...  ...       ...
525595 2019-12-31 23:00:00     站点12   23  0.232000
525596 2019-12-31 23:00:00     站点17   23  0.304875
525597 2019-12-31 23:00:00      站点2   23  0.332000
525598 2019-12-31 23:00:00      站点9   23  0.201375
525599 2019-12-31 23:00:00      站点6   23  0.000000

[525600 rows x 4 columns]

In [16]:
df12_melt['MeasName']=df12_melt['MeasName'].str.replace('站点', ' ', regex=True).str.strip().astype('int64')
df12_final=df12_melt.drop(['Hour'], axis=1).rename(columns={'MeasName':'站点', 'P':'压力'}).set_index('Time').sort_values(['Time','站点'])
df12_final

                     站点        压力
Time
2018-01-01 00:00:00   1  0.288625
2018-01-01 00:00:00   2  0.317750
2018-01-01 00:00:00   3  0.301375
2018-01-01 00:00:00   4  0.402750
2018-01-01 00:00:00   5  0.314625
...                  ..       ...
2019-12-31 23:00:00  26  0.323250
2019-12-31 23:00:00  27  0.312000
2019-12-31 23:00:00  28  0.294500
2019-12-31 23:00:00  29  0.265875
2019-12-31 23:00:00  30  0.274875

[525600 rows x 2 columns]

In [17]:
df3.tail(2)

             日期    天气      气温                风向
727  2019-12-30   阴转晴  4℃～-6℃  东北风转北风 4-5级转4-5级
728  2019-12-31  晴转多云  0℃～-5℃         西风转南风 <3级

In [18]:
#2.
#2.1
#两种C的表示都只占一个字符
df3_1=df3.copy()
df3_1[['最高温','最低温']]=df3_1['气温'].str.split('～', expand=True)
df3_1['最高温']=df3_1['最高温'].str.strip()
df3_1['最低温']=df3_1['最低温'].str.strip()
df3_1['温差']=pd.to_numeric([df3_1.loc[i,'最高温'][:-1] for i in range(0,df3_1.shape[0])])-pd.to_numeric([df3_1.loc[i,'最低温'][:-1] for i in range(0,df3_1.shape[0])])
df3_1.head()

           日期    天气      气温                风向 最高温  最低温   温差
0  2018-01-01    多云  1C～-4C            东南风 微风  1C  -4C  5.0
1  2018-01-02  阴转多云   8C～0C          东北风 3-4级  8C   0C  8.0
2  2018-01-03  阴转小雪  1C～-1C     东北风 4-5级转4-5级  1C  -1C  2.0
3  2018-01-04     阴  0C～-4C  东北风转北风 3-4级转3-4级  0C  -4C  4.0
4  2018-01-05  阴转多云  3C～-4C   西风转北风 3-4级转3-4级  3C  -4C  7.0

In [19]:
#2.2
df3_2=df3_1.copy()
df3_2['沙暴']=df3_2['天气'].str.contains('沙暴')
df3_2['雾']=df3_2['天气'].str.contains('雾')
df3_2['雨']=df3_2['天气'].str.contains('雨')
df3_2['雪']=df3_2['天气'].str.contains('雪')
df3_2['晴']=df3_2['天气'].str.contains('晴')
df3_2.head()

,日期,天气,气温,风向,最高温,最低温,温差,沙暴,雾,雨,雪,晴
0,2018-01-01,多云,1C～-4C,东南风 微风,1C,-4C,5.0,False,False,False,False,False
1,2018-01-02,阴转多云,8C～0C,东北风 3-4级,8C,0C,8.0,False,False,False,False,False
2,2018-01-03,阴转小雪,1C～-1C,东北风 4-5级转4-5级,1C,-1C,2.0,False,False,False,True,False
3,2018-01-04,阴,0C～-4C,东北风转北风 3-4级转3-4级,0C,-4C,4.0,False,False,False,False,False
4,2018-01-05,阴转多云,3C～-4C,西风转北风 3-4级转3-4级,3C,-4C,7.0,False,False,False,False,False

In [20]:
#2.3
df3_3=df3_2.copy()
gb=df3_3.groupby(['天气'])
gb.groups.keys()

dict_keys(['中雨转多云', '中雨转小到中雨', '中雨转小雨', '中雨转暴雨', '中雨转阴', '中雨转雷阵雨', '多云', '多云转中到大雨', '多云转中雨', '多云转小到中雨', '多云转小到中雪', '多云转小雨', '多云转小雪', '多云转晴', '多云转阴', '多云转阵雨', '多云转雷阵雨', '大雨转多云', '大雨转小雨', '大雪转多云', '小雨', '小雨转中雨', '小雨转多云', '小雨转阴', '小雨转阵雨', '小雨转雷阵雨', '小雪转晴', '扬沙转多云', '扬沙转雨夹雪', '晴', '晴转多云', '晴转小雨', '晴转阵雨', '暴雨', '暴雨转雷阵雨', '转多云', '阴', '阴转中到大雨', '阴转中到大雪', '阴转中雨', '阴转多云', '阴转大雨', '阴转小到中雨', '阴转小雨', '阴转小雪', '阴转晴', '阴转阵雨', '阴转雨夹雪', '阴转雷阵雨', '雨夹雪转多云', '雨夹雪转大雪', '雨夹雪转阴', '雨转多云', '雨转阴', '雷阵雨', '雷阵雨转多云', '雷阵雨转阴', '雾转多云', '雾转小雨', '雾转晴', '雾转阴', '雾转雨夹雪'])

In [21]:
#选择最后一个天气状态评估雨量或雪量
b=df3_3['天气'].str.split('转', expand=True)
b[1]=b[1].fillna(b[0])
df3_3['雨量']=b[1].str.extract('(\w*雨)')
df3_3['雪量']=b[1].str.extract('(\w*雪)')
df3_3

,日期,天气,气温,风向,最高温,最低温,温差,沙暴,雾,雨,雪,晴,雨量,雪量
0,2018-01-01,多云,1C～-4C,东南风 微风,1C,-4C,5.0,False,False,False,False,False,NaN,NaN
1,2018-01-02,阴转多云,8C～0C,东北风 3-4级,8C,0C,8.0,False,False,False,False,False,NaN,NaN
2,2018-01-03,阴转小雪,1C～-1C,东北风 4-5级转4-5级,1C,-1C,2.0,False,False,False,True,False,NaN,小雪
3,2018-01-04,阴,0C～-4C,东北风转北风 3-4级转3-4级,0C,-4C,4.0,False,False,False,False,False,NaN,NaN
4,2018-01-05,阴转多云,3C～-4C,西风转北风 3-4级转3-4级,3C,-4C,7.0,False,False,False,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,2019-12-27,多云转晴,6℃～-1℃,西南风转南风 3-4级转3-4级,6℃,-1℃,7.0,False,False,False,False,True,NaN,NaN
725,2019-12-28,多云转小雨,10℃～4℃,西南风转南风 3-4级转3-4级,10℃,4℃,6.0,False,False,True,False,False,小雨,NaN
726,2019-12-29,多云,11℃～2℃,西南风转北风 <3级转<3级,11℃,2℃,9.0,False,False,False,False,False,NaN,NaN
727,2019-12-30,阴转晴,4℃～-6℃,东北风转北风 4-5级转4-5级,4℃,-6℃,10.0,False,False,False,False,True,NaN,NaN
728,2019-12-31,晴转多云,0℃～-5℃,西风转南风 <3级,0℃,-5℃,5.0,False,False,False,False,True,NaN,NaN

In [22]:
#2.4
df3_4=df3_3.copy()
df3_4['东风']=df3_4['风向'].str.contains('东').astype('int64')
df3_4['西风']=df3_4['风向'].str.contains('西').astype('int64')
df3_4['南风']=df3_4['风向'].str.contains('南').astype('int64')
df3_4['北风']=df3_4['风向'].str.contains('北').astype('int64')
df3_4.head()

,日期,天气,气温,风向,最高温,最低温,温差,沙暴,雾,雨,雪,晴,雨量,雪量,东风,西风,南风,北风
0,2018-01-01,多云,1C～-4C,东南风 微风,1C,-4C,5.0,False,False,False,False,False,NaN,NaN,1,0,1,0
1,2018-01-02,阴转多云,8C～0C,东北风 3-4级,8C,0C,8.0,False,False,False,False,False,NaN,NaN,1,0,0,1
2,2018-01-03,阴转小雪,1C～-1C,东北风 4-5级转4-5级,1C,-1C,2.0,False,False,False,True,False,NaN,小雪,1,0,0,1
3,2018-01-04,阴,0C～-4C,东北风转北风 3-4级转3-4级,0C,-4C,4.0,False,False,False,False,False,NaN,NaN,1,0,0,1
4,2018-01-05,阴转多云,3C～-4C,西风转北风 3-4级转3-4级,3C,-4C,7.0,False,False,False,False,False,NaN,NaN,0,1,0,1